# Default port for the Spring Boot app (optional)
server.port = 1236

# H2 Database Configuration
#spring.datasource.url = jdbc:h2:mem:sormas
spring.datasource.url=jdbc:h2:file:./sormas-db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# SQL Initialization
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization = true

# Security Configuration
server.servlet.session.tracking-modes = cookie
jwt.auth.secret = J6GOtcwC2NJI1l0VkHu20PacPFGTxpirBxWwynoHjsc=

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
